[program:snapd]
; 作業ディレクトリ
; directory=/var/www/websh

; 起動コマンド
command = /usr/lib/snapd/snapd

; 起動インスタンス数
numprocs = 1

autostart = true
autorestart = true

; コマンド起動ユーザ
; user=www-data

; 環境変数
environment = WEBSH_REQUEST_TIMEOUT=10

; ログファイルが保持するバイトサイズの上限
; このサイズを超えるとローテートされる
; デフォルト: 50MB
; 0にすることでバックアップをしない
logfile_maxbytes = 0

; ログローテートで保持する世代数
; デフォルト: 10
; 0にすることでバックアップをしない
logfile_backups = 0

; 標準出力の出力先ログファイル
stdout_logfile = /var/log/docker.log

; 標準エラー出力を標準出力にリダイレクト
redirect_stderr = true

